# my-portfolio-menno

./: .env.example  .eslintignore  .eslintrc.json  .firebaserc  .gitignore  BRANCH_PROTECTION_STATUS.md  BUILD-OPTIMIZATION.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DotNetIntegration.md  INSTALLATION.md  LICENSE  QUICK_WINS_IMPLEMENTATION.md  RAG-CHATBOT-IMPLEMENTATION.md  README.md  SECURITY.md  Startup.md  TEST_SUMMARY.md  check-database.js  env.example.template  eslint.config.mjs  firebase.json  github-actions-workflow.yml  jest.config.cjs  jest.setup.js  load-rag-content.js  my-portfolio-menno.prompt.yml  my-portfolio-menno.sln  next-steps.md  next.config.barebones.js  next.config.build.js  next.config.cjs  next.config.clean.js  next.config.complex.cjs  next.config.js  next.config.js.bak  next.config.minimal.js  next.config.simple.js  next.config.ts  next.config.ultra-simple.js  (+20 more)
.firebase/: .graphqlrc
.github/: CODEOWNERS
api/: # Azure SQL Integration Best Practices.txt  Azure-SQL-Setup.md  PortfolioApi.csproj  PortfolioApi.http  Program.Partial.cs  Program.cs  api.http  api.sln  appsettings.Development.json  appsettings.json  azure.yaml  next-steps.md  openapi.yaml  test_connection.sql  users.json
api/.github/: copilot-instructions.md
api/Controllers/: AuthController.cs  AzureConnectionResilience.cs  BlogCrossPostController.cs  BlogPostsController.cs  ProjectsController.cs  SkillsController.cs
api/DTOs/: PortfolioDTOs.cs
api/Data/: ConnectionPoolManager.cs  DatabaseHelper.cs  DbSeeder.cs  PortfolioContext.cs
api/Middleware/: GlobalExceptionMiddleware.cs  SqlMonitoringMiddleware.cs
api/Migrations/: 20250514153256_InitialCreate.Designer.cs  20250514153256_InitialCreate.cs  20250514154730_FixSeedData.cs  20250514161013_AddMoreSeedData.cs  20250514221646_AddNewFeature.Designer.cs  20250514223035_AddAzureSqlDemoProject.Designer.cs  20250514223035_AddAzureSqlDemoProject.cs  20250514223448_AddProjectSeed20240515c.cs  20250514233204_YourMigrationName.Designer.cs  PortfolioContextModelSnapshot.cs
api/Models/: BlogPost.cs  Project.cs
api/PortfolioApi.Tests/: ApiSmokeTests.cs  PortfolioApi.Tests.csproj  UnitTest1.cs
api/Properties/: launchSettings.json
api/Scripts/: Azure-Database-Manager.ps1  Azure-SQL-QuickStart.md  Azure-SQL-Security-and-Performance  Create-Application-User.sql  Create-Performance-Indexes.sql  Create-Production-Settings.ps1  DeployToAzure.ps1  Monitor-Azure-Database.ps1  Test-AzureConnection.ps1  VerifyAzureDb.sql
api/Services/: QueryOptimizer.cs
api/api-backend/: Program.cs  README.md  api-backend.csproj  api-backend.http  portfolio.db
api/api-backend/Controllers/: BlogPostsController.cs  ContactMessagesController.cs  ProjectsController.cs  SkillsController.cs
api/api-backend/Data/: DbInitializer.cs  PortfolioContext.cs
api/api-backend/Migrations/: 20250525143407_InitialCreate.Designer.cs  20250525143407_InitialCreate.cs  PortfolioContextModelSnapshot.cs
api/api-backend/Models/: BlogPost.cs  ContactMessage.cs  Project.cs  Skill.cs
api/api-backend/Properties/: launchSettings.json
api/api.ApiService/: PortfolioDb.db  Program.cs  api.ApiService.csproj  appsettings.json
api/api.ApiService/Configuration/: AzureConnectionResilience.cs
api/api.ApiService/Controllers/: AuthController.cs  AzurePerformanceMonitoring.cs  BlogCrossPostController.cs  BlogPostsController.cs  ContactController.cs  FriendsContactController.cs  ProjectsController.cs  SkillsController.cs
api/api.ApiService/DTOs/: BlogPostDto.cs  FriendContactDto.cs  PortfolioDTOs.cs  ProjectDTO.cs  RagDocumentDto.cs
api/api.ApiService/Data/: AzureSqlConnectionHelper.cs  AzureSqlResilienceHelper.cs  ConnectionPoolManager.cs  DatabaseInitializer.cs  DbSeeder.cs  PortfolioContext.cs  SqlConnectionMonitor.cs
api/api.ApiService/Extensions/: ServiceCollectionExtensions.cs  ServiceExtensions.cs
api/api.ApiService/Migration/: DataMigrationTool.cs  Program.cs
api/api.ApiService/Migrations/: 20250514154730_FixSeedData.Designer.cs  20250514161013_AddMoreSeedData.Designer.cs  20250514221646_AddNewFeature.cs  20250514223301_AddProjectSeed20240515.Designer.cs  20250514223301_AddProjectSeed20240515.cs  20250514223402_AddProjectSeed20240515b.Designer.cs  20250514223402_AddProjectSeed20240515b.cs  20250514223448_AddProjectSeed20240515c.Designer.cs  20250514233204_YourMigrationName.cs  20250601005108_InitialCreate.Designer.cs  20250601005108_InitialCreate.cs  20250601034221_AddBlogPostAndSkillSeeding.Designer.cs  20250601034221_AddBlogPostAndSkillSeeding.cs  20250601100719_AddRagDocuments.Designer.cs  20250601100719_AddRagDocuments.cs  20250630095016_InitialCreate.Designer.cs  20250630095016_InitialCreate.cs  PortfolioContextModelSnapshot.cs
api/api.ApiService/Models/: BaseEntity.cs  BlogPost.cs  ContactMessage.cs  FriendContact.cs  Project.cs  RagDocument.cs  Skill.cs
api/api.ApiService/Monitoring/: ConnectionPoolMonitoringService.cs
api/api.ApiService/Properties/: launchSettings.json
api/api.ApiService/Services/: ProjectService.cs  QueryOptimizer.cs
api/api.AppHost/: Program.cs  Program.cs.bak  api.AppHost.csproj
api/api.AppHost/Properties/: launchSettings.json
api/api.ServiceDefaults/: api.ServiceDefaults.csproj
api/api.Web/: GitHubBlogService.cs  Program.cs  ProjectsApiClient.cs  WeatherApiClient.cs  api.Web.csproj
api/api.Web/Components/: App.razor  _Imports.razor
api/api.Web/Components/Layout/: NavMenu.razor
api/api.Web/Components/Pages/: Blog.razor  Projects.razor
api/api.Web/Properties/: launchSettings.json
api/infra/: main.bicep  main.parameters.json  resources.bicep
api/infra/modules/: database.bicep
components/: ChatWindow.js  ChatWindow.tsx  ClientChatWidget.tsx  FloatingChatWidget.tsx  integration-example.tsx
config/: paths.js
data/: blog-rag-documents.json  blog-rag-documents.json.bak  blog-rag-risk-documents.json  complete-rag-index-summary.md  project-content-extraction-summary.md  project-rag-documents.json  project-rag-documents.json.bak  risk-content-extraction-summary.md
dataconnect/: dataconnect.yaml
docs/: ADMIN_CREDENTIALS.md  (+42 more)
(+773 files in other folders)
