<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.ServiceDefaults\api.ServiceDefaults.csproj" />
    <ProjectReference Include="..\api.ApiService\api.ApiService.csproj" />
  </ItemGroup>

</Project>
