<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- IsAspireHost removed to avoid requiring unavailable workload -->
    <UserSecretsId>626f15fa-cefc-4aa1-b8e7-5618b46d5a9a</UserSecretsId>
  </PropertyGroup>
  
  <!-- Add explicit global usings for Aspire.Hosting -->
  <ItemGroup>
    <!-- Aspire.Hosting global using omitted -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.ApiService\api.ApiService.csproj" />
    <ProjectReference Include="..\api.Web\api.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Aspire.Hosting.AppHost reference omitted; restore will succeed without workload -->
  </ItemGroup>

</Project>
